.plans{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 0 2rem;
    margin-top: -4rem;
    position: relative;

    &--header{
        display: flex;
        gap: 5rem ;
        font-weight: bold;
        font-size: 3rem;
        justify-content: center;

        color: #fff;
        text-transform: uppercase;
        font-style: italic;
    }

    &--card{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;

        &_data{
            display: flex;
            flex-direction: column;
            background-color: var(--caloryCard);
            color: #fff;

            gap: 2rem;
            padding: 1.5rem;
            width: 15rem;
            &>svg{
                fill: var(--orange);
                width: 2rem;
                height: 2rem;
            }

            &>:nth-child(2){
                font-size: 1rem;
                font-weight: bold;
            }

            &>:nth-child(3){
                font-size: 3rem;
                font-weight: bold;
            }

            &>:nth-child(5){
                font-size: 0.8rem;
            }

            &-features{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                &-item>img{
                    align-items: center;
                    width: 1rem;
                    margin-right: 0.8rem;
                }

            }
            
        }
        &>:nth-child(2)>svg{
            fill: #fff;
        }
        &>:nth-child(2)>button{
            color: var(--orange);
        }
    }
    &--card>:nth-child(2){
        transform: scale(1.1);
        background: var(--planCard);
    }
}

.blur-b1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}
.blur-b2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}