.programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;

    &--header{
        display: flex;
        gap: 5rem ;
        font-weight: bold;
        font-size: 3rem;
        justify-content: center;

        color: #fff;
        text-transform: uppercase;
        font-style: italic;
    }
    &--categories{
        display: flex;
        gap: 1rem;

        &_item{
            display: flex;
            flex-direction: column;
            background-color: gray;
            padding: 2rem;
            gap: 1rem;

            color: #fff;
            justify-content: space-between;

            &>:nth-child(1){
                width: 2rem;
                height: 2rem;
                fill: #fff;
            }
            
            &>:nth-child(2){
                font-size: 1rem;
                font-weight: bold;
            }
            
            &>:nth-child(3){
                font-size: 0.9rem;
                line-height: 25px;
            }
            &-join-now{
                display: flex;
                align-items: center;
                gap: 2;
                &>img{
                    width: 1rem;
                }
            }
        }
        &_item:hover{
            background: var(--planCard);
            cursor: pointer;
            transition: all ease-in-out 0.2s;
        }
    }
}