.testimonials{
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}
.left--t{
    display: flex;
    flex-direction: column;
    flex: 60%;
    gap: 2rem;
    color: #fff;
    text-transform: uppercase;

    &>:nth-child(1){
        color: var(--orange);
        font-weight: bold;

    }
    &>:nth-child(2),
    &>:nth-child(3){
        font-weight: bold;
        font-size: 3rem;

    }
    &>:nth-child(4){
        font-weight: 200;
        font-size: 1rem;
        text-transform: none;
        letter-spacing: 2px;
        line-height: 2.5rem;

    }
    &>:nth-child(5)>:nth-child(1){
        color: var(--orange);

    }
    
}
.right--t{
    flex: 30%;
    position: relative;
    &>img{
        position: absolute;
        width: 17rem;
        height: 20rem;
        object-fit: cover;
        right: 8rem;
        top: 2rem;
    }
    &>:nth-child(1){
        position: absolute;
        width: 17rem;
        height: 20rem;
        border: 2px solid orange;
        background-color: transparent;
        right: 9rem;
        top: 0.9rem;
    }
    &>:nth-child(2){
        position: absolute;
        width: 17rem;
        height: 20rem;
        background: var(--planCard);
        right: 7rem;
        top: 4rem;
    }
    &_arrow{
        display: flex;
        gap: 1rem;
        position: absolute;
        bottom: 1rem;
        &>img{
            width: 1.5rem;
            cursor: pointer;
        }
    }
}
